archives_base_name = pling
maven_group = io.github.haykam821
mod_version = 1.3.0

# Versions
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.1
loader_version = 0.11.6
fabric_version = 0.36.1+1.17

clothconfig_version = 5.0.34
modmenu_version = 2.0.2