archives_base_name = pling
maven_group = io.github.haykam821
mod_version = 1.1.0

# Versions
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.186

clothconfig_version=2.6.5
autoconfig_version=1.2.4
modmenu_version=1.10.1+build.30