archives_base_name = pling
maven_group = io.github.haykam821
mod_version = 1.3.0

# Versions
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.10
loader_version = 0.11.6

clothconfig_version = 4.11.26
modmenu_version = 1.16.9